# REACT_APP_DIRECTUS_URL=http://0.0.0.0:8055
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000
VITE_API_URL=https://methodfund-admin.squarestudio.org

# NODE_ENV="production"
PORT=8055
PUBLIC_URL="http://localhost:8055"
DB_CLIENT="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="mysql"
DB_USER="root"
DB_PASSWORD="zaq47zaq47"
KEY="..."
SECRET="..."
CLIENT_PORT=8056
CLIENT_URL="http://localhost:8056"
CLIENT_CACHE="..."



